# GRPC-method-client-side-from-rest-controller

./: README.md  build.gradle
src/main/java/com/example/grpcclient/: GrpcclientApplication.java
src/main/java/com/example/grpcclient/controller/: EmpController.java  UserController.java
src/main/java/com/example/grpcclient/database/: DatabaseSequence.java  UserDao.java  UserEntity.java  UserRepository.java
src/main/java/com/example/grpcclient/request/: EmployeeCreateRequest.java  EmployeeUpdateRequest.java
src/main/java/com/example/grpcclient/services/: GrpcCallsManager.java  UserServices.java
src/main/java/com/example/grpcclient/view/: EmployeeRepresentation.java
src/main/proto/: CreateEmployeeService.proto
src/main/resources/: application.properties
src/test/java/com/example/grpcclient/: GrpcclientApplicationTests.java
