spring.application.name=grpcclient

spring.data.mongodb.uri=mongodb://admin:root@localhost:27017/sarvika
server.port=8181

# application.properties
grpc.server.port=9191
grpc.server.inProcessName=test
